[data-set]
# the encoding of data files
data_set_encoding=gbk

[log]
# 1 represents sys.stdout
# 2 represents sys.stderr
# 3 represents a file stream
stream_type=2

# this item will be in effort when stream_type is 3
log_file=log/1.log
log_file_encoding=utf-8

log_level=DEBUG
log_format=%(asctime)s [%(levelname)s] %(message)s
log_date_fmt=%Y-%m-%d %H:%M:%S
